

FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\FirstRoleWindow.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\MainWindow.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\SecondRoleWindow.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\swagwindow.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window1.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window2.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window3.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window4.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window5.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window6.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window7.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window10.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window11.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window8.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window9.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window12.xaml;;
FC:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\Window13.xaml;;

