C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\WpfApp5.exe.config
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\WpfApp5.exe
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\WpfApp5.pdb
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.AssemblyReference.cache
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\MainWindow.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\App.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.cache
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.lref
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\MainWindow.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.g.resources
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.Properties.Resources.resources
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.GenerateResource.cache
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.exe
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.pdb
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\FirstRoleWindow.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\SecondRoleWindow.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\FirstRoleWindow.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\SecondRoleWindow.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5_Content.g.cs
