C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\WpfApp5.exe.config
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\WpfApp5.exe
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\WpfApp5.pdb
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.AssemblyReference.cache
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\MainWindow.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\App.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.cache
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.lref
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\MainWindow.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.g.resources
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.Properties.Resources.resources
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.GenerateResource.cache
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.exe
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.pdb
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\FirstRoleWindow.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\SecondRoleWindow.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\FirstRoleWindow.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\SecondRoleWindow.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5_Content.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window1.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\EntityFramework.dll
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\EntityFramework.xml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window1.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\WpfApp5.csproj.CopyComplete
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\swagwindow.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\swagwindow.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window2.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window3.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window2.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window3.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window4.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window4.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window5.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window5.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window6.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window6.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window7.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window7.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window10.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window11.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window8.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window9.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window10.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window11.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window8.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window9.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window12.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window12.baml
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window13.g.cs
C:\Users\mptr0\Desktop\50-8-22\ПятыйПрактУБ\WpfApp5\WpfApp5\obj\Debug\Window13.baml
