<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARGHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animals">
    <Key>
      <PropertyRef Name="ID_Animals" />
    </Key>
    <Property Name="ID_Animals" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HowMuch" Type="Int32" />
    <NavigationProperty Name="BIRDS" Relationship="Self.FK__BIRDS__Typey_ID__4222D4EF" FromRole="Animals" ToRole="BIRDS" />
    <NavigationProperty Name="BuyMoments" Relationship="Self.FK__BuyMoment__Anima__5070F446" FromRole="Animals" ToRole="BuyMoments" />
    <NavigationProperty Name="CATS" Relationship="Self.FK__CATS__Typey_ID__398D8EEE" FromRole="Animals" ToRole="CATS" />
    <NavigationProperty Name="DOGS" Relationship="Self.FK__DOGS__Typey_ID__3C69FB99" FromRole="Animals" ToRole="DOGS" />
    <NavigationProperty Name="FROGS" Relationship="Self.FK__FROGS__Typey_ID__44FF419A" FromRole="Animals" ToRole="FROGS" />
    <NavigationProperty Name="RATS" Relationship="Self.FK__RATS__Typey_ID__3F466844" FromRole="Animals" ToRole="RATS" />
  </EntityType>
  <EntityType Name="BIRDS">
    <Key>
      <PropertyRef Name="ID_Birds" />
    </Key>
    <Property Name="ID_Birds" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirdName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BirdAge" Type="Int32" />
    <Property Name="BirdColor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BirdType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Typey_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK__BIRDS__Typey_ID__4222D4EF" FromRole="BIRDS" ToRole="Animals" />
  </EntityType>
  <EntityType Name="BuyMoments">
    <Key>
      <PropertyRef Name="ID_BuyMomnets" />
    </Key>
    <Property Name="ID_BuyMomnets" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Food_ID" Type="Int32" Nullable="false" />
    <Property Name="Tools_ID" Type="Int32" Nullable="false" />
    <Property Name="LivePointsForWorkers_ID" Type="Int32" Nullable="false" />
    <Property Name="Animals_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK__BuyMoment__Anima__5070F446" FromRole="BuyMoments" ToRole="Animals" />
    <NavigationProperty Name="FOOD" Relationship="Self.FK__BuyMoment__Food___4D94879B" FromRole="BuyMoments" ToRole="FOOD" />
    <NavigationProperty Name="LivePointsForWorkers" Relationship="Self.FK__BuyMoment__LiveP__4F7CD00D" FromRole="BuyMoments" ToRole="LivePointsForWorkers" />
    <NavigationProperty Name="TOOLS" Relationship="Self.FK__BuyMoment__Tools__4E88ABD4" FromRole="BuyMoments" ToRole="TOOLS" />
  </EntityType>
  <EntityType Name="CATS">
    <Key>
      <PropertyRef Name="ID_Cats" />
    </Key>
    <Property Name="ID_Cats" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CatAge" Type="Int32" />
    <Property Name="CatColor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CatType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Typey_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK__CATS__Typey_ID__398D8EEE" FromRole="CATS" ToRole="Animals" />
  </EntityType>
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="ID_CLIENTS" />
    </Key>
    <Property Name="ID_CLIENTS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClientSureName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClientFather" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClientMail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClientBuyNumber" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Client_I__5812160E" FromRole="CLIENTS" ToRole="Orders" />
    <NavigationProperty Name="Points" Relationship="Self.FK__Points__Clients___5535A963" FromRole="CLIENTS" ToRole="Points" />
  </EntityType>
  <EntityType Name="DOGS">
    <Key>
      <PropertyRef Name="ID_Dogs" />
    </Key>
    <Property Name="ID_Dogs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DogName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DogAge" Type="Int32" />
    <Property Name="DogColor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DogType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Typey_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK__DOGS__Typey_ID__3C69FB99" FromRole="DOGS" ToRole="Animals" />
  </EntityType>
  <EntityType Name="FOOD">
    <Key>
      <PropertyRef Name="ID_FOOD" />
    </Key>
    <Property Name="ID_FOOD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FoodType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HowMuch" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BuyMoments" Relationship="Self.FK__BuyMoment__Food___4D94879B" FromRole="FOOD" ToRole="BuyMoments" />
  </EntityType>
  <EntityType Name="FROGS">
    <Key>
      <PropertyRef Name="ID_Frogs" />
    </Key>
    <Property Name="ID_Frogs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FrogName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FrogAge" Type="Int32" />
    <Property Name="FrogColor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FrogType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Typey_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK__FROGS__Typey_ID__44FF419A" FromRole="FROGS" ToRole="Animals" />
  </EntityType>
  <EntityType Name="LivePointsForWorkers">
    <Key>
      <PropertyRef Name="ID_LivePointsForWorkers" />
    </Key>
    <Property Name="ID_LivePointsForWorkers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LivePointLocation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HowMuchComfrotable" Type="Int32" />
    <Property Name="FoodAtLeast" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BuyMoments" Relationship="Self.FK__BuyMoment__LiveP__4F7CD00D" FromRole="LivePointsForWorkers" ToRole="BuyMoments" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Workers__WorkLiv__5BE2A6F2" FromRole="LivePointsForWorkers" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Orders" />
    </Key>
    <Property Name="ID_Orders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderData" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HowManyAnimals" Type="Int32" />
    <Property Name="TypeOfAnimal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SterilizationOrCastrationNeed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Points_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTS" Relationship="Self.FK__Orders__Client_I__5812160E" FromRole="Orders" ToRole="CLIENTS" />
    <NavigationProperty Name="Points" Relationship="Self.FK__Orders__Points_I__59063A47" FromRole="Orders" ToRole="Points" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="ID_Points" />
    </Key>
    <Property Name="ID_Points" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WLocation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Clients_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTS" Relationship="Self.FK__Points__Clients___5535A963" FromRole="Points" ToRole="CLIENTS" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Points_I__59063A47" FromRole="Points" ToRole="Orders" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Workers__Points___5CD6CB2B" FromRole="Points" ToRole="Workers" />
  </EntityType>
  <EntityType Name="RATS">
    <Key>
      <PropertyRef Name="ID_Rats" />
    </Key>
    <Property Name="ID_Rats" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RatAge" Type="Int32" />
    <Property Name="RatColor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RatType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Typey_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK__RATS__Typey_ID__3F466844" FromRole="RATS" ToRole="Animals" />
  </EntityType>
  <EntityType Name="TOOLS">
    <Key>
      <PropertyRef Name="ID_TOOL" />
    </Key>
    <Property Name="ID_TOOL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToolName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ToolType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HowMuchTool" Type="Int32" />
    <NavigationProperty Name="BuyMoments" Relationship="Self.FK__BuyMoment__Tools__4E88ABD4" FromRole="TOOLS" ToRole="BuyMoments" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID_Workers" />
    </Key>
    <Property Name="ID_Workers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkSureName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkMiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkMail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkLivePoint_ID" Type="Int32" Nullable="false" />
    <Property Name="Points_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LivePointsForWorkers" Relationship="Self.FK__Workers__WorkLiv__5BE2A6F2" FromRole="Workers" ToRole="LivePointsForWorkers" />
    <NavigationProperty Name="Points" Relationship="Self.FK__Workers__Points___5CD6CB2B" FromRole="Workers" ToRole="Points" />
  </EntityType>
  <Association Name="FK__BIRDS__Typey_ID__4222D4EF">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="BIRDS" Type="Self.BIRDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="ID_Animals" />
      </Principal>
      <Dependent Role="BIRDS">
        <PropertyRef Name="Typey_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyMoment__Anima__5070F446">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="BuyMoments" Type="Self.BuyMoments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="ID_Animals" />
      </Principal>
      <Dependent Role="BuyMoments">
        <PropertyRef Name="Animals_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CATS__Typey_ID__398D8EEE">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="CATS" Type="Self.CATS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="ID_Animals" />
      </Principal>
      <Dependent Role="CATS">
        <PropertyRef Name="Typey_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOGS__Typey_ID__3C69FB99">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="DOGS" Type="Self.DOGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="ID_Animals" />
      </Principal>
      <Dependent Role="DOGS">
        <PropertyRef Name="Typey_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FROGS__Typey_ID__44FF419A">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="FROGS" Type="Self.FROGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="ID_Animals" />
      </Principal>
      <Dependent Role="FROGS">
        <PropertyRef Name="Typey_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RATS__Typey_ID__3F466844">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="RATS" Type="Self.RATS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="ID_Animals" />
      </Principal>
      <Dependent Role="RATS">
        <PropertyRef Name="Typey_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyMoment__Food___4D94879B">
    <End Role="FOOD" Type="Self.FOOD" Multiplicity="1" />
    <End Role="BuyMoments" Type="Self.BuyMoments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOOD">
        <PropertyRef Name="ID_FOOD" />
      </Principal>
      <Dependent Role="BuyMoments">
        <PropertyRef Name="Food_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyMoment__LiveP__4F7CD00D">
    <End Role="LivePointsForWorkers" Type="Self.LivePointsForWorkers" Multiplicity="1" />
    <End Role="BuyMoments" Type="Self.BuyMoments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LivePointsForWorkers">
        <PropertyRef Name="ID_LivePointsForWorkers" />
      </Principal>
      <Dependent Role="BuyMoments">
        <PropertyRef Name="LivePointsForWorkers_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyMoment__Tools__4E88ABD4">
    <End Role="TOOLS" Type="Self.TOOLS" Multiplicity="1" />
    <End Role="BuyMoments" Type="Self.BuyMoments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOOLS">
        <PropertyRef Name="ID_TOOL" />
      </Principal>
      <Dependent Role="BuyMoments">
        <PropertyRef Name="Tools_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Client_I__5812160E">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="ID_CLIENTS" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Points__Clients___5535A963">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="1" />
    <End Role="Points" Type="Self.Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="ID_CLIENTS" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__WorkLiv__5BE2A6F2">
    <End Role="LivePointsForWorkers" Type="Self.LivePointsForWorkers" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LivePointsForWorkers">
        <PropertyRef Name="ID_LivePointsForWorkers" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="WorkLivePoint_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Points_I__59063A47">
    <End Role="Points" Type="Self.Points" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Points">
        <PropertyRef Name="ID_Points" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Points_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__Points___5CD6CB2B">
    <End Role="Points" Type="Self.Points" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Points">
        <PropertyRef Name="ID_Points" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="Points_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ARGHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animals" EntityType="Self.Animals" />
    <EntitySet Name="BIRDS" EntityType="Self.BIRDS" />
    <EntitySet Name="BuyMoments" EntityType="Self.BuyMoments" />
    <EntitySet Name="CATS" EntityType="Self.CATS" />
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" />
    <EntitySet Name="DOGS" EntityType="Self.DOGS" />
    <EntitySet Name="FOOD" EntityType="Self.FOOD" />
    <EntitySet Name="FROGS" EntityType="Self.FROGS" />
    <EntitySet Name="LivePointsForWorkers" EntityType="Self.LivePointsForWorkers" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Points" EntityType="Self.Points" />
    <EntitySet Name="RATS" EntityType="Self.RATS" />
    <EntitySet Name="TOOLS" EntityType="Self.TOOLS" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK__BIRDS__Typey_ID__4222D4EF" Association="Self.FK__BIRDS__Typey_ID__4222D4EF">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="BIRDS" EntitySet="BIRDS" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyMoment__Anima__5070F446" Association="Self.FK__BuyMoment__Anima__5070F446">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="BuyMoments" EntitySet="BuyMoments" />
    </AssociationSet>
    <AssociationSet Name="FK__CATS__Typey_ID__398D8EEE" Association="Self.FK__CATS__Typey_ID__398D8EEE">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="CATS" EntitySet="CATS" />
    </AssociationSet>
    <AssociationSet Name="FK__DOGS__Typey_ID__3C69FB99" Association="Self.FK__DOGS__Typey_ID__3C69FB99">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="DOGS" EntitySet="DOGS" />
    </AssociationSet>
    <AssociationSet Name="FK__FROGS__Typey_ID__44FF419A" Association="Self.FK__FROGS__Typey_ID__44FF419A">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="FROGS" EntitySet="FROGS" />
    </AssociationSet>
    <AssociationSet Name="FK__RATS__Typey_ID__3F466844" Association="Self.FK__RATS__Typey_ID__3F466844">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="RATS" EntitySet="RATS" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyMoment__Food___4D94879B" Association="Self.FK__BuyMoment__Food___4D94879B">
      <End Role="FOOD" EntitySet="FOOD" />
      <End Role="BuyMoments" EntitySet="BuyMoments" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyMoment__LiveP__4F7CD00D" Association="Self.FK__BuyMoment__LiveP__4F7CD00D">
      <End Role="LivePointsForWorkers" EntitySet="LivePointsForWorkers" />
      <End Role="BuyMoments" EntitySet="BuyMoments" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyMoment__Tools__4E88ABD4" Association="Self.FK__BuyMoment__Tools__4E88ABD4">
      <End Role="TOOLS" EntitySet="TOOLS" />
      <End Role="BuyMoments" EntitySet="BuyMoments" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Client_I__5812160E" Association="Self.FK__Orders__Client_I__5812160E">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Points__Clients___5535A963" Association="Self.FK__Points__Clients___5535A963">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="Points" EntitySet="Points" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__WorkLiv__5BE2A6F2" Association="Self.FK__Workers__WorkLiv__5BE2A6F2">
      <End Role="LivePointsForWorkers" EntitySet="LivePointsForWorkers" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Points_I__59063A47" Association="Self.FK__Orders__Points_I__59063A47">
      <End Role="Points" EntitySet="Points" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__Points___5CD6CB2B" Association="Self.FK__Workers__Points___5CD6CB2B">
      <End Role="Points" EntitySet="Points" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>