<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FORGODSAKEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginGORE">
    <Key>
      <PropertyRef Name="ID_LoginGORE" />
    </Key>
    <Property Name="ID_LoginGORE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GORELogin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GOREPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GORERoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="Rolee">
    <Key>
      <PropertyRef Name="ID_Rolee" />
    </Key>
    <Property Name="ID_Rolee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FORGODSAKEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginGORE" EntityType="Self.LoginGORE" />
    <EntitySet Name="Rolee" EntityType="Self.Rolee" />
  </EntityContainer>
</Schema>